Exempla. &positionis enumerat-‚ivae
adlocutiones oet-,erae appositiones
Not- prim- est nom- propr- Not- prim. nom. appell- Not- prim. nom- propr- Not- prim- nom- appell-

Asin- 691- Bacch- 933- Asin- 132 sq- Cas. 837- Most- 167- Trin- 359- Epid- 299- (Men- 444)
Cas- 738 sq. Poen. 421- Cas, 137 sq- Eun. 617- Most- 874 sq- Poen- 73 sq- 1094 sq,
Stich- 583 sq- frg- v. 53sq- Most- 39 sqq. Andr. 717 sqq- Rud- 2 sqq- Trin- 491 sq- Truc-
, Eun- 1034 sq- Bacch. 27 sq- 610 sq- Andr- 815 sq-
Pers- 406 sqq- 418 — 22- Cas- 156sq. Eud.- 49 Sq-
Poen- 365 sqq. 387 sqq- Ad- 188sq- Trin- 1022-

392 sqq- 1310 sqq- Trin- 238 sqq-

'⁵ oen- 1 127- n- prop- int-er ‚ Bacch. 26189,- lna-*¹ Cae-536- n- prim- post appetant-nones
ambas appositiones- Poen- 154 sq. pe- nomen in versus initio-

Asin. 664sq- n- propr- post Poen- 157 sq- vf. proprium inter Cas. 796 sq. n- prim- post appo-
appositiones in Ad- 465 sq- vf- ambas appo· sitiones in versus et

sitiones- enuntiati fine-

οι over orum
est mutus

versus init-io- Eun- 353 sq- vf-
Bud- 1265 sq- 11- propr. in Phorm. 122sq. vf.
altero loco Men- 173- vf-
Cas- 134 sqq- in versus Mil- 998- ef. } nomen

8—-
Ξ
,ἔ
ἓ
ς
Ξ
Ξ

,ἓ
Ξ.
εἰ·

fine- Poen- 1 123 sq- vi- proprium
Pseud- 410- po-
Pseud- 1140- pc-

post
appositiones-

ordo verborum est iniustus

Cure-429-V- infra

· u· - ' 10. 'st- 38- ( ‘tach- 3 ) (burc, 628) ’ ln- 326-
- Asin- 654 sq- ἎΡΙῖιὲ-ῗ. 5407ἶίἶὶ Phorm- 1048 sq- (Poen- 1032)- Aul- 724 sq-

111- 48 sq- nomen pro- Stich- . ¹ 1- ⁷ pl· - Ο· . n- pr- ln
prium post appositiones Phorm- 35- Eun- 327- vers- fine
in versus initio- Heaut. 875- post app-

ordo iniusta

Apposita inter se
iunguntur

 

