..32-

quasi: Amph. *169 911.*) 319. Asin. 209 sq. 796. Aul. 72 sq.
242. 6661091112210911177. 480. 489. 9121. Cae. 126911.
139911. 846911.*929.91; -

ita quasi saetis labra mihi conpungit barba † † †.
Quem versum mutilum esse censet Schoeiiius et complet bis verbis
,1191111 secare quam oa'r 91 caeci.

Epid. 711. Men. 231. Μ911. *276 Μ11. 17911. 67. 268.
39991. *1199 1399. Most. 1111 sq. Persa *11 991191. 31.
466sq. 753. earsq. rocasq. lecaraco. Pseud. 911. 1111.
rasa. 660. 13191.

111111.*842911. vi: Quid ego quasi canem

Hominem insectarer lapidibus?

Rud. 1289911. Stich. 549. 662.

Stich. *648. vf: .. quasi nix tabescit dies.

Stich. 7221111. 30911.

1111. *836 vs: ita iam quasi canes, haud secus circumstant

navem turbine venti:

circumstant Ritacdcic'aa circumstabant 11111 turbine Hermotimus
turbines iibri venti Camerarius: atque ita A venit 991911.

’111188811119268.337911.[392911.] frgg. u. 6. 191. Ad.

13611. Eun. 1024. 1111111171911.

tanquam: 1199437911. Cure. 63isq. Mil. 98411111. 232.

191. Ad. *41491111 pc: ..denique

Inspicere tamquam in specuium in vitas omnium

-Jubeo atque ex 91119 sumere exemplum sibi. Α

Ad. *428 sq. pc: Postremo tamquam in speculum in patinas,
Demea,

Inspicere iubeo et moneo quid facto usus sit.

ut: Asin. *713, (iuro. 449 sq. Pseud. 382. [674] 11119. 908.

111111. 283.

d. Ceterae appositiones praedicativae sunt hae:

α. 91199111919 causa exprimitur:
Asin. *147. 386911. Aui. 469. Bacch. *1156 Cist. 160911.
Mil. 1041 sq. Mero. 612. Rud. 906. 191. Ad. 667 sq.
Andr. 112. Heaut. 419. 991911.

*i De locis stellula notatis, in quibus causa ordinis mutati omittitur,
vide infra p. 49.

 

