,ῃ-

Atque in priore capite de substantivi attributi, in
posteriore de appositionis ipsius collocatione disseram.

Editiones secutus sum has: in Plauti Amphitruone
(1882), Asinaria (1881), Aulularia (1881), Bacchidibus² (1886),
Curculione (1879), Epidico (1878), Captivis (1887),(188118
(1890), Menaechrnis² (1889), Mercatore2 (1883), Milite glorioso²
(1890), Mostellaria (1852), Ρο188 (1853), Poenulo (1884),
Pseudulo² (1887), Rudente (1887), 81101102 (1883),Τ1111111101
(1884), Truculento (1881) 11111101110001011, 1001011801001111,
in Cistellaria (1887) Usoiuqit', in fragmentis (1885) Winteri,
in Terenti fabulis Umpfcnbocbti*).

Pars prior.
lle attributo quod substantivo exprimitur.

Persaepe apud Plautum Terentium aliosque scriptores
nomina ita coniuncta sunt, ut alterum substantivum cum 811010
, 11 unam notionem coalescat, sic ut adiectiva cum substantivis
coire solent. Quae quamquam ad appositionem minus per·
tinent, tamen, cum 01101118018111818110111118 saepius eum
,ea confundantur neque accurate distingui possint, inprime
parte tractabo. De his disputaverunt:

Fuisting, sym. conven. d. lat. Spr. Miinster 1836.

Το1101, Nou. ann. vol. XXVIII (1840) p. 997 sqq.

Krueger, Gramm. d. lat. Spr. 1849. ξ 998 Anm. 4.
Schultze, de linguae latinae appositione. Ρ101118111843. p. 9sq.
Holtze, synt. prisc. script. lat. 1861. vol. I p. 7 0134281.
d. F. W. Mueller, nov. ann. vol. 91. (1885) p. 559 sq. et 874.

ψ-

*) Locos Propertianos numeris editionis L. Muelleri (Lps. 1885) indicavi.

 

