..23-

ponuntur, ut maiore ni efferuntur. Quod maxime fit, si cum·
ordinis metrici fine sententiae finis convenit. His duabus-
rntiunibus commoti Plautus et Terentius lege sermonis ne·
gleota appositionem anto vocem primarium collocaverunt.

a. nomon proprium ponitur in fine versus
et in enuntiati exit-u.

Amph. 120. Nam meus pater nune intnst 00011111 Iuppiter..
mmmmmwmmmmmmmmm
Bacch. 177. 243. 250. 345. 367. 391. 686. 0101. 410. 0010.
233. 636. Epid. 394. 434. 479. 503. 709. Men. 173. 300.
Μο10. 670. 947. Most. 497. Poen. 187. 742. 758. 895. 1042 sq..
1044. 1299. Pseud. 193. 341. 445. 659. 757. Rud. 1174.
Stich. 238. 371. 656. 'Prin 875 sq. 1121. Vid. 160. Ter.
Eun. 608. Heuut. 4sq. Hoc. 801. Phorm. 64.*)

h. in 1100001000, sedin medio enuntiati purte.
Amph. 148. Sed Amphitruonis 11110 servost Sosio, Amph.
467. 84918461. 918. 10021121. Asin. 96. 101. 347. 354. 368.Ι

436. Bacch. 589. Caph. 698. 735. Cas. 72. Uist. 169. Cure. ’
358. Epid. 126. Most. 560. Poen. 900. 407. 591. 664. 901.
Pseud. 636. 998sq. 1150. [11111. 425. 820. [1100. 77. 297..
405. Ten. Ad. 462. Mun. 228 sq. Heaut. 169. Heo. 320.

804. Phorm. 63. 869. 865.**)

0. in initio insequentis versus.
Amph. 831 sq. Per supremi regis regnum iuro et matrem·
familias.
Iunonem,
Amph. 869 sq. 950 sq. 967 sq. Asin. 333 sq. Aul. 696 so..
Mil. 416sq. Most. 686 sq. 1120 sq. Pseud. 62600. Trin. 602 sq. ·
894 sq. Tunc. 669 sq. ’

d in caesura versus:
troohoiui septenarii:
in enuntiati fine: Amph. 394. Bacch. 390. 0001646..
Epid. 127. Pseud. 977. Stich. 393. 574. Pseud. 1205. Ter..

mmmmmwonmn
mmwmmwm

 

