..47-

aut-aut-: Merc. 413 sqq. llil. 166711. Trin. 598 sq.

Andr. †333sq.
-aut-aut-·-: Cas. 337. Truc. 33. ν
ant- aut-aut: Phorm. 243 sq. Andr. 5611. cf. 1111111111. ’

vel-vel-vel -: Andr. ao4sq.
vel- vel—: Men. 690 sq. Poen. 1381.
seu—sive-: llerc. 1017sq. cf. Amph. 1048sq.
111111’-1ιο(11-11111-;1111175111.
Mero. 645sqq. Sed quam caplam civitatem cogito potissumum:
Megares, Eretriam, Corinthum, Chalcidem, Cretam, Cyprum,
Sicyonem, Cnidum, Zacynthum, Lesbumne an Boeotlnm.
§3 Nonnulla substantiva anta nomen proprium poni
solent: ,
1. leno ubique duobus locis exceptis anteponitur. Curc. ,
233. 342. Poen. 187. 591. 74111111. 193. 977. 993. 1140.
1155111111. 361.

Pers. 845. hic sine Dordalus 1111111;
111 BCD. 3111111111111111111111111111111111 leno verbo Dordalus omisso.

Pseud. 597 sq. Septumas esse aedis a porta, ubi ille habitet
leno, quoi iussit
Symbolum me ferre 11 hoc argentum. nimis velim certum
qui id milti saciat,

Ubi Ballio leno hic habitet.

qui id mihi 111111 C quid mibi faciat BD. 11 Α baec servato aaut
symachum -·-. Nimim nm*

——QUIDMIK ffl—-BITAT
Lacuna quae est inter quidmt'k 11 bitot litteras cx Studemnndi apographo
minor esse videtur, quam ut i faciat Bclhbo 711111111111 (sic libril
apte inseri possint; omisso autem lcao verbo spatium illud bene completur.
Fortasse versus ita complendi sunt:
Symbolum 1111111111 boc argentum debitum animi causa ut esset sibi
Meretrix: nimis velim certum qui id mihi iaciat Ballio num hic habitet.

2) Rex vulgo nomini proprio nullo verbo interposito
praemittitur: rex Creo Amph. 351. rex Philippus Aul. 704.

‚ regis Philippi Pers 339. rex Seleucus Mil. 75. regi Antiocho
Poen. 694. regem Attalum Poen. 664. regem Jasonem Pseud
193. regem Pterelam Amph. 252. 411. regemque Pterelam
Amph. 746. Pterela rex Amph. 1161. v. i. 413. 419, qui ordo·

 

