-49..

Capt. 820. Men. 263. 1107. 'Prin prol. 8. 843. Asin. prol. 10
huic nomen graece Onagost 101010ος Trin. prol. 10 Ηο10
graece noman est Thensauro fabulae; quem locum Plauti
esso Ritschelius negat. — nomeu Mercurio mibi: Amph.
prol. 19. Rud. prol. 5. (1001. 69. Men. 7700. - mibi Mer-
curio nornen: Bacch. 704. dist. 162. Μο0.207.1008.1096.
Poen. prol. 9211011934. - Mercurio nomeu mibi: Capi. 726. 71.
Men. 1126. ao. Stich. 174. 71 - noanon 10111 Mercurius: Aul.
164.*) Truc. prol. 12.

Rud. 32 sq. Primumdum huic esse nomon urbi Diphilus
Cyrenas voluit. - Mercurius midi nomon: Mil. prol. 86. 'Irim
Ι 809.**) - sed seribere non potuit Plautus ea, quae scripta
sunt ,

Men. 4200. illius nomen indit illi qui domist,

Menaechme, idem quod alteri nomen fuit.
ltaque 110 assentior, qui hunc versum ut spurium secluserunt
(Cf. ed. Ritschel.² 1809).***) Apud Terentium unus modo ¹
locus invenitur: ’
Ηο0. 1. Hecyrae huice nomen fabulaest:

§9. Restat ut de pronominibus, quae appositione
definita sunt, dicamus. Formas primae et secundae personae
praecipue breves, ut ruo et to, Plautus saepissime oppositioni
postponit. Conler Amph. 15900. (quasi incudem me misorum.)
Mero. 275.(me) app. vi. Mil. 1225 (eum) 000. 00. Pers. 11
(me). Rud. 588 (nobis) app. vi. Asin. 712 (mi). Asin 147 (10)
app.ei.hlen.373 (me). Phorm. 1017sq. (eam) 000. vl. Bacch. 1156

1).101. 164. Quid dubitas, quin sit paratum nomen puero Postumus?
. Falso coniecit Becherus (Studemundi stud. in prisc. sorpt. lat. 701. Ι.
fasc. I. p. 170) Postumo.

11) Prax, id est nomen. mihi (Pax libri Prax Nicmoporus). 00110000
ob id insertum non magis huc pertinet, quam Ter. Andr. Stomacho
Andriae 1111 id 0701 0001000011. Chrysis. Quem locum Beckerus
errore id omisso p. 170 ceteris addidit.

***) Neque eo, quae Ritsohelius (praef. Stichi ed. prior. 1060. p. XVIII)
Μ11. 7. 87 substituere vult:
Ei Militi esse glorioso fabulae
Nomen poeta voluit uorsoe barbare.
cum sermone Plautino congruunt.

 

