-44-

locis, ubi mum postponitur, eo efficitur, qaod inter bominem
et nemmem 4114 rerba inseruntur)

, uvir. mulier.**)
Amph. 204. Continuo Amphitruo delegit eires primorum
priempere.

11414. 694 4414144414 viros (414 scribit Spempcle‘ms summos le‘bmt3
Pseud. 227 summatum virum; Stich. 492 summates viri; Cist. 24 4441414414
144414444; sed haec hue non pertinent. Versum 0444. 471 „Nil morantur

1414 Lacones uni subselli 11144,ιι aliosque loros ei similes equaestione
mea removi.

...—.-————.

Amph. 702. Aut pol haee praestrepietrr'rc multo rrulc'er maxumast

Sensus quamquam ordo verborum repugnare videtur hane structuram
flagitat: aut 11444 mulier est maxuma praestrigiatrix. Cf. intra 11414104.

Men. 261 sq. .. tum meretrices creberet· ⁴

Nusquam perhibentur blandiores gentium.

Men. 335. Nam istic meretricem oredo habitare mulierem,

Mero. 68444. Sy. Nescio quaest mulier intus 1114 14 aedibus,

Do. Quid, mulier? Sy. Mulier meretrico.

Stich. 740 sq. Nimioque sibi «mulier merebroc reperiet odium ocius
Sua inmunditia, ¹

3. Alia substantiva***)

Asin 199. Ν44 mater lenc ad vinum accedat interim,

Mil. 110sq. sublinit os illi 14444, 144411 mulieris,
Quam 4111441444 amabat.

illis 3201) illos 13¹. Ribbeckius 44444 iilis idern esse 44 111144 44 structuram
444411444;4“114“44 mulieris matri lemae. Sed recte Lorenzius (1886) 44
Brixius (1883) commate 4444 lemae posito Scutario 4444414 scribunt c'llc' lemae.

Oapt. 1016. Quis tu nis? adduxtin illum huius 1111441 captivom?
illum huius captivom filiurn Pylades. illum captivom huius filiunt Fleckeiscmee.
Ordo verborum traditus probatur hoo loeo:

¹¹¹) Nemo borceo invenitur 441414 apud Cio. 1414. XIII 24. 2 Imminere
esee nemmem. Quo studio, scriptores 414144 11144 44414444 ordine

> inverso disiungere soliti sint, et ex laudandi ratione Servii elucet, qni
versum illum Eun. 1082 414 aflert: Accepit homo melius nemo neque

Ἰ prolixius.
**) cf. Sall. Jng. 12. 5 mulieris ancillae.
***) 01. Ρ1ο4. IV. 10 (11). 39 meretrix regina ; Iu· 8 (9). 23 dominas
secures3 III. 12 (19). 31414414 441144441; 1v. 13 (14). 20 fratres-deos.

 

