...35-

Poen 486 60. 99660. 1110. Pseud. 371. Rud. 906; 10 nonnullis
locis particula modo 011000 0010 vocem primariam posita est:
Baooh. 467. Epid. 488 sq. Mil. 1460. Most. 1066. Andr. 498.
Huo uooedunt multi lori, in quibus verbum finitum inter
uorem primariam 01 0000611010 interponitur, ut Aul. 666.
0161. 97 60. Pseud. 389. Truo. 789 sq. Ad. 63660. Andr.
66060. Eun. 79. Phorm. 7160. 199.

0. Vox apposita in versus initio, vox primaria in fine
ponuntur: Baooh. 943. Cure. 636. Epid. 434. Μο61. 130.
Ρο00. 768. conferas 01100 Pseud. 998 60. Trio. 435 60. Ad. 199.

0. Vox 00006110 in enuntiati initio, vox primaria in fine
ponuntur: Aul. 804. Bacch. 943. 390. Cure. 689. 636. Most.
130. Poen. 119360. Pseud. 636. Stich. 648. Truo. 49960.
Ad. 199. Phorm. 869; 10 nonnullis locis unum modo vocabulum
ante vocem appositum ponitur, ut Bacoh. 391.. Men. 931.’
Mero. 670. Pseud. 990. Trio. 835.

0. Vox apposita in initio versus 01 vox primaria in
initio insequentis versus ponuntur: Amph. 96060. Poen.
1199 sq.

1. Vox 0000611010100 versus 01 primaria vox iu fine
insequentis versus ponuntur: Poeu. 1049 60. Rud. 84960.
Prin. 87660. Ηο001.460.

g. Vox 00006110 10 versus 1100 01 vox primaria in
insequentis versus initio: Mil. 41660. Pseud. 696 60. Rud.
84960. Prin. 60960. Truo. 66960.

h. Vox 00006110 10 versus fine 01 vox primaria ante
insequentis versus caesuram: Epid. 357 sq. 0001. 879 60.
'vox primaria 0061 caesuram: Poeu. 1050sq.

1. Vox 00006110 10 versus initio 01 vox primaria 0061
0106 versus caesuram: Amph. 188. 006. 887.

§a Sed oum huiusmodi collocationes verborum 00
00061110 0 00010 adhibeantur, 01 00110006 primariae et 000061100
distinguantur, interdum eae artius inter 60 coniunguntur his
:modis:*)

*) De ea appositionis collocatione egerunt Kiesslingius ad Hor. 00. 14. 7
01 epp. I. 18. 104. 01 Kuehnerus Lat. Gramm. H. 1068 ξ 0460.

 

