..16-

Ex his locis elucet Plautum significationes aetatis et
generis plerumque eis vocibus, quae affinitatem exprimunt,
annectere solitum esse. Conseras: filios pueros Amph. 1070,
[puerum filiolum 0001. 870] adulescentem filium Mero. 1021,

filiola virgo 1101139, filiam -virginem 'Prin 110, virginem ⁸

gnatam Prin. 113. Apud Terentium inveni: cognatus 000011
Ηο0. 171, ephebus 1101011100824, 11110 virgo Ad. 466, filiam
adulescentulam Ηο001.600, 111100 - adulescentulum Heaut. 93.
Ex eis autem locis, 0011001001, louge plurimi ita comparati
sunt, ut alterum substantivum nomini bomo opponatur.
>Quo de usu iam disseremus 10 paragrapho altera.

02. Deinde substantiva, quae plerumque ordinem de·

0101001, 1000 adiectivorum cum aliis tum nominibus homo, ·

011, 001101 0000000101.

thoma

0. Νοο100 00001001100, quae formam adiectivorum non

babent, 01 0110000, 000101, 1000, palpator, syco-
phanta, verbero:

Poen. 1031. Hominem peregrinum atque caesenam qui inrideas.
000. 56300. Stultitia magnast mec quidem sententie,

Hominem ullum amatorem ad forum procedere
ullum amatorem Scioellins amatorem ullum iibri.

Poen. 200. Itaque hic scelestus est borno leno Lycus:
Poen. 89 sq. Praesenti ibi argento homini, si lenost homo,
Quantum bominum 10110 00011001 0000110010.

Qui locus οο0 magis huo pertinet, qnam

Ροο0.977. Facies quidem edepol Punicast: guggastbomo. ¹
nam boacca 10 010 locis 00000 demonstrativo usurpatur, ut Asin. 596 cf. p. 21.

Rud. 124 sqq. ..1)10, quod te rogo,

Ecquem 10 010 bominem crispum incanum 01110110,

Malum periurum, palpatorem.

Poen. 1032. At hercle 10 1001100001000001010010010001101001,

Pseud. 1205. Edepol bominem verberonem Pseudolum, . ..

Pers. 749. 00100 commercaris civis homiues liberos?
Homines liberos 00100 0001 apposita.

 

