..31 -.

(nominibus propriis) Asin. 689. Bacch. 933. (1131*51. 33.*)
Curc. *305 36. iv. Men. *182 app. vi. Merc. *947. vi. Pers. 7 91.
Rud. 160. Stich. 740 Ter. Ad. 26836. Hoc. 856. Eun. *95
vi. Eun. 45536. Phorm. 233 36. -— (aliis nominibus) Asin.
47536. (1131. 511. Curc. 98. Men. 137. Μ11. 10551330. Pers.
*278 vid. p. 49. Pers. 789. 11633249. Ter. Phorm. 287. .

b. Si nomen, quod alio adposito definitur, non estnomeu
proprium, utra vox primaria sit, ntra apposita nou ubique
33113 certo constat, sed plerumque illud, quod priorem locum
obtinet, pro voce primaria 331 habendum.**) Amph. 269. 756.
Asin. 139. 172. 347sq.564sq.Au1. 70236. 807. 815. Bacch.
467. 49236. 57336. 645. Capt. 1016. Cas. 257 sq. 531. 625sq.
673sq. (1131, 9736. 131. 17136. 455. 535. Curc. 199. 334.
490sqq. 67611610. 164. 48836. Μ30. 1836. 54136. Merc.44.
1111127. 13436. 440. 467. 549. 787. 817. 901. 917. 1416.
Most. 48. 1066. Poen. 7536. 9636. 506365591293. Pseud.
*511 vi. 132. 196 36. 596. 618. 89636. 1172. Rau. 42. 451. 592.
84836. Stich. *158 31. 490. Trin. 111. 113. 351. 113836.
Tunc. 562. 579. 712. 789 36. Ter. Ad. 347. 545.
779. 870 sq. 974. Andr. 428. 650sq. Heaut. 52136. 52636.
Eun. 79. 20336. 35636. Phorm. 199. Gentius eutem per·
spicitur, quae vox sit apposita, si ratic, quae est inter
appositionem et praedicatum, magis elucet. ,

3. appositionibus comparationis particula addita est:

*) Loci, in quibus appositio voci primariae anteponitur, stellula notavi3
litterae numeris ascriptae causam mutati ordinis significant: vl =
¹ nomen proprium ponitur in uersus fine3 vi = in uersus initi03 ef:
in enuntiati fine, ei = iu enuntiati initi03 ac = ante caesuram
pc = post caesuram.
**) Vide infra p. 43. of. Prop. I. 16. 736.
nt mihi nou desunt turpes pendere corollae
Semper et 33337331 apuu iacere-facea.
ubi facea verbum pro primario, 31933 pro apposito 331 habendum,
quod faces et corollae notiones inter se aequales sunt et sententia
melius finitur. cf. Tac. hist. I. 15. 22 36. „inrumpet adulatio,
¹ blanditia 31 - pessimum veri adfectus vencnum - sua cuique
utilitas“ et quae Woltiius adnotavit.

 

