..33-

β. appositio opponitur praedicato:
Asin. 7166. 66266. Bacch. 660. Men. *374 1101. Μ11.
9661326. Pers. 595. Poeu. 1110. Pseud. 1103. [Amph.
646] Saepissime haee ratio inter nomen appositum et ’
praedicatum intercedit in indignationis interrogationibus vel
exclamationibus: Amph. 666. Asin. 47766. Aul. 32666. Men.
406 66. 49466. Mero. 951. Mil. 923 66. Μο61. 16. Pseud. 990.
472. Alie ratio subest inAmph.41-45. 694sq. Ter. Eun.
591. Hes. 231Ρ16116. 104066.

γ. appositione tempus exprimitur:
Asin. roo. Bacch. 646 sq. 466. bapt. 6. *ooo 644. capt. *666
uf: Qui tibi subrupuit quadrimum puerum filiolum tuom.
06619616699166. 101966. Oist. 155sq. 176. Ourc. 626.
Ρ666. 64-66. Stich. *161 Ter. Ad. 563.

δ. appositione condicio exprimitur:
Amph. 119. 666. ‘
Amph. *166 epp. vi: Victores victis hostibus legiones reve·
niunt domum.
Amph. *92966 app. ei. ac:
Juheu mi ire 666116611186666 66111. Si 66616166,

Jubeo egomet: comitem mihi pudicitiam aufero.
iubeo Locroe-Gema ibi libri aufero [6666686616 duxero libri.

Asin. 77. 416. 611. 704. Α61. 23066. Capt. 116.147.Cas.
90109. 143. 221. Mers. 404. *731 presumit. 82366.
910. 969. Ρο66. 27766. 44366. Pseud. 322. 907. Rud. 1038.
Stich. 2* 66. 104 sq. 326. 491. *66166 'Prin *1051.ao. 1110.
Mil. *55sqq. 285. *1210 Pseud. *601 Rud. *501 *50566
*50866 Τ116.*1013. Trut. *842 Ter. Ad. *199 *341 pe.
Andr. 610. Η66. 9. Η6661. 160. Eun. 266. Phorm. *26166
*rausa 646.

a. appositione consilium exprimitur:
Amph. *66 uf: Ut is in cauea pignus capiantur togae.
(166*667. pc. appui: Inlecehram stupri principioeam saviumposco
0161. 201. Cure. 439666. Epid. 140.
Epid. *36766 app. vi: . .. Nunc cautorem

Dedit mi ad hanc rem Apoecidem — is apud forum manet me -
Qui recte caveat.

 

