Θ 1111

APPOSITIONIS APUD PLAUTUM ET TERENTIUM
COLLOCATIONE.

——————

nlssflssmlo INAIJGIJRALIS Pfllhohoflch

QUAM

11) SUMMOS IN PfflhosoPfflA 1111111111Εὸ

AUCTORITATE AMPLISSIMI ΡΗΙΙίΟκλ
SOPHORUM ORDINIS

UNIVERSITATE LITTERARIA F RIDERICIANA
HALENSI CUM WITEBERGENSI CONSOCIATA

111111 IMPETRANDOS sc RRRRRR
Α ΕΤ UNA CUM SENTENTIIS CONTROVERSIS

111Ε 1111. 11. limum! 1111600101. Η111111111.
1111111101 1111111111

1111111111 11111113

εΑΧο-Βοκυεεῑε.

———-.

ADVERSARII:

-ffiffi-ffl--.

' . flAms SAXONUM
FORMIS DESCRIPSERUNT (1, A. KAEMMERER 111800.

 

