..46-

1255111. 101111. 124111. Μ111.845111. 847 sqq. Mil. 250111. 373.
1154111. Peru †57sq. 637. Ρ111.1265111.11271.111401.
Pseud. 115111. 427 sqq. 579111. 1111251111. 1285111. 1021111.
Ad. 130 sq. 302 111. 884111. 906. Andr. 26011111. 1111591111,
256111. Η1111. 193111. 232111. 877.Ρ111111. 65111. 248111. Ad.
†213. Heaut. †142sqq.

β) appositionis voees inter 11 coniunguntur:
et: dist. 14311. 0111155561110. 344111.Ρ111. 183111. 1210111.
Pseud. 5sq. Stich. †5.506 sq. 679111. [Τ111. 1147 111] -Indnitivi*)
appositionis loeo ponuntur Rud. 1321. Τ111. 259. - Ad. 904111.
Andr. 3211111. Eun. 840. Η1111. 1891498111.
atque: Aul. 275. 412. 011. 371. 0111. 2111.Μ11.11147111.
Most. 1775111. Rud. 33111. 72. 1546. Τ1·11.1074111. Ρ111111.687.
que et: Asin. 283.

Plures quam duee voces uum appositione 11111111111
venio medo inter se copulantur. 01. Trin. 272111. Ρ11111. 691.
Cas. 358111.Μ11·1. 18111. 0111. 3371111. 24-2811111. 246sqq.
11-11-εΑ111111. 39sq. 111. 974. Aul. 45101111. 750. 0111 36111.
54111. 0111. 296111. [Mil. 427111] Μ111. 79111. 630111. ·
1047. Poen. 86. 162. 1333. Rud. †396. 825. Stich. 515. Trin.

†461sq. 11. cist. 147. uu. 11111111. 11111.

-1111-1111; 011. 50111. cf. uere. 810.

q u 1 - 111 1 —z Μ11.1666.111 811111111111111111111.)Μ11.
1392.

111-111-εο111.402111. Η1111. 140111.
neque—neque-—z Eun. 147sq.

0. Neque de appositionis disiunctivne collocutione
multa dicende 1111. Num legitima 11 111 praeter unum locum:
Aul. 85111. Mirum quin 111 me 11111 iaciat Juppiter
Philippum regem 111 Dareum, 1111111111. **)

Exempla appositionis disiunctivae 1111 haee:
eut: Aul. 86. Mil. 17111. Pers. 339. Τ111.628111.Α1111.83111.

——a—..-.

*1111111111 appositionelem in 1111 dissertatione 111 11111111 de
1111 vide Vetseh, Quaestiones de infinitivi 111Ρ11111111. (1111111111
Η11111.νο1 Π. 1876) p. 64.

**) Vide p. 48.

 

