„24-

11313 71134111113131331113311 pareutum, familiai Lar pater,

Mero 836. Ego mihi 31133 deos penales persequar, ulium Larem,

Ρ113113.3111133 Ego 3133333313311133 3313131311 domum

1131311311 *1

Ρ3311. 291 sq. AG. Num 1113 mulier lapidem silicem subigere,
ut 33 umet, potest.

Ml. Pul equidem 1133 mentire: 1311 13 33 lapide silice stultior,

Rud. 13. Iovem se placare 33333333131331113,

1131111167. Quodvis donum praemium 3 133 optatu, id optatum

13133
Donatius 3313131..(13113111 praemium 3 me. ..ἇσυνδέτως pro-
nuntiavit primo donum 31 313 praemium, quusi uuam part em orationisf‘

Rud. 1016. Tange: adfligam 3613113111 13 itidem 1113131113
soleo polypum.
Triu. 226. Muqisier mihi 3333113133111133 3313 est.
Huc accedunt:
Aul. 692. Iuno Lucina, 133111 fidem.**)
Ad. 437. Iuno Lucina, ier opem: 33113 me 31133313.
Eadem verba leguntur iu Andriae 1. 473.
Β3311. 916. Nam ni 11113 hodie 13113 forique hie 13131,

Forte forique legitur 3113111 Mil. 287. Eun. 134. 568.
Ρ113113.341 sq. OFortune, 3 1331311333, quantis 333331113111133,
*Quam subito meu 313 Antiphoni epe 133113 hune onerastis

· diem!***)
Η33. 366. Quaeque fors fortuna†) 331, iuquit, nubis quae te
hodie optulit,

*)Liv Ι.1.9311361131131336333.6133311036.(1311680633
1111311113λῶ1 uniquam.

**)Ο111311.11.1.1.11.ξ493331169.

***)61.11311 ep. 3111313111 apud Nou. p. 117 (L. Mueller 1. p. 165)
et p. 425 (11.1133113111. p. 61. - (13313133 Ι. 2. in. 3131111333
Fore Fertque. ·- Prisc. V. 16. - Donet 111Η33. ΙΙΙ. 3. 26. - Varr.
d. 1. 1. V1.§ 17. - Liv. X. 46. 14.-Tac.ann.11.41.

1) Quibus 3313 33113131131111133333331331133 eae, quas describit Brixius
33Τ113.“1.302. ,1131131113 praeceptis: die asyndetische Verbiuduug
zweier begrifflich verwaudter oder 1113111311 3111131131 8313133313 131

 

