‚12-

Haase, 17000ος01100·101801001101100000011. 1874. vol. I. p. 21200.
Kiilrner, Ausfdhrl. Gramm. d. lat. Spr. 1878. vol. II. p. 172..
Draeger, Histor. Synt. d. lat. Spr. 2. Aud. 1676. vol. Ι. p. 666 sq.

Wueseke, de Plauti et Ter. usu adiectiva et participia sub--
stan-tire ponendi, Morb. 1864.

Reisig’s Vorlesgg. iiber iet. Sprachwissensch. mit Annr. v.
Fr. Haase, neu bearbeitet von Schmalz 11. Landgraf,
1686. vol. III. p. 866 sq.

Schnraiz, Lat. Synt, Muellers Hdbch. fiir klass. Ait-Wissensch.
1890. 112. p. 411.

Alios libros in 01110 10010 indicabo.

ξ 1. Primum videamus 00010000, 10 quibus substantivo-
cuidem ad aetatem vel genus significandum pro adiectivo
alterurn substantivum apponitur.

1. senex,

Cos. prol. 35. Senex hic meritus habitet:
Maritus 001 eductivum, ut 11011128. Ubi eunt amotores mariti?

· et ut ciricus Mil. 154. 0110100 sene.

Men. 17. Mercator quidam' fuit Suracusis 00000.
Mero. 741 sq. . . narn mihi amatori scot
Coquendo 0011001.

Mil. 164. Sed -fcris concrepuit hinc aricino 0000.

Rud. 77. . ,0100711111 habitat senec,
Fortasse praedicative intellegendum.

Ad. 562. Nihil pepercit. non puduisse verberare hominem senem!
Andr. 221 sq. . . fuit olim quidam 00000

Mercator:
Andr. 373. Nisi viden, nisi cende dmiccc 0100, ambis.

Eun. 356 sq. . . Illumne obsecro

Inhonestum hominem, quern mercatus est heri, cenem moliorem?
mulier de horride dicitur ut Bech. 846.

Hec. 171 sq. Interea in Imbro moritur copnotoc cerer
Horunc.

2 onue
Aul. 807. ..ex gnatae pedisequa nutrice 00οι 00 rem novit.
Rud. 671 sq. Quin scelestus sacerdotem orum praecipes
Reppulit . . .

 

